letters='ABCDEFGHIFKLMNOPQRSTUVWXYZ' 
dic={} 
for char in letters: 
   dic[char]=ord(char) 
print(dic) 
freq = {} 
my_list =[1, 1, 1, 5, 5, 3, 1]  
for element in my_list: 
   if (element in freq): 
       freq[element] += 1  
   else: 
       freq[element] = 1 
number=int(input("Enter the element: "))  
flag= False 
for key in freq.keys(): 
   if(number==key):  
       print("The number of occurances of",number,"in the dictionary is:",freq[number]) 
       flag=True 
if(flag==False):  
   print("The",number,"not present in the dictionary.") 
freq = {} 

my_list =[1, 1, 1, 5, 5, 3, 1,3, 3, 1, 4, 4, 4, 2, 2, 2, 2,10,12,22,10,23,24,11,12,12,20] 
for element in my_list: 
   if (element in freq):  
       freq[element] += 1 
   else: 
       freq[element] = 1 
print(freq) 
